##gff-version 3
chrB	stitching	contig	1	118219	.	.	.	ID=contig00001;Name=contig00001
chrB	stitching	contig	118262	195666	.	.	.	ID=contig00002;Name=contig00002
chrB	stitching	contig	195709	267594	.	.	.	ID=contig00003;Name=contig00003
chrB	stitching	contig	267637	347218	.	.	.	ID=contig00004;Name=contig00004
chrB	stitching	contig	347261	442329	.	.	.	ID=contig00005_N-replaced;Name=contig00005_N-replaced
chrB	stitching	contig	442372	458815	.	.	.	ID=contig00006;Name=contig00006
chrB	stitching	contig	458858	468661	.	.	.	ID=contig00007;Name=contig00007
chrB	stitching	contig	468704	801246	.	.	.	ID=contig00008;Name=contig00008
chrB	stitching	contig	801289	848117	.	.	.	ID=contig00009;Name=contig00009
chrB	stitching	contig	848160	866826	.	.	.	ID=contig00010;Name=contig00010
chrB	stitching	contig	866869	990585	.	.	.	ID=contig00011;Name=contig00011
chrB	stitching	contig	990628	1009039	.	.	.	ID=contig00012;Name=contig00012
chrB	stitching	contig	1009082	1027957	.	.	.	ID=contig00013;Name=contig00013
chrB	stitching	contig	1028000	1129647	.	.	.	ID=contig00014_N-replaced;Name=contig00014_N-replaced
chrB	stitching	contig	1129690	1165818	.	.	.	ID=contig00015;Name=contig00015
chrB	stitching	contig	1165861	1325960	.	.	.	ID=contig00016;Name=contig00016
chrB	stitching	contig	1326003	1862246	.	.	.	ID=contig00017;Name=contig00017
chrB	stitching	contig	1862289	2067497	.	.	.	ID=contig00018_N-replaced;Name=contig00018_N-replaced
chrB	stitching	contig	2067540	2212736	.	.	.	ID=contig00019;Name=contig00019
chrB	stitching	contig	2212779	2311205	.	.	.	ID=contig00020;Name=contig00020
chrB	stitching	contig	2311248	2345144	.	.	.	ID=contig00021;Name=contig00021
chrB	stitching	contig	2345187	2589538	.	.	.	ID=contig00022;Name=contig00022
chrB	stitching	contig	2589581	2692907	.	.	.	ID=contig00023;Name=contig00023
chrB	stitching	contig	2692950	2835407	.	.	.	ID=contig00024;Name=contig00024
chrB	stitching	contig	2835450	2860867	.	.	.	ID=contig00025;Name=contig00025
chrB	stitching	contig	2860910	3038546	.	.	.	ID=contig00026;Name=contig00026
chrB	stitching	contig	3038589	3126324	.	.	.	ID=contig00027_N-replaced;Name=contig00027_N-replaced
chrB	stitching	contig	3126367	3268267	.	.	.	ID=contig00028;Name=contig00028
chrB	stitching	contig	3268310	3294988	.	.	.	ID=contig00029;Name=contig00029
chrB	stitching	contig	3295031	3347047	.	.	.	ID=contig00030;Name=contig00030
chrB	stitching	contig	3347090	3466650	.	.	.	ID=contig00031;Name=contig00031
chrB	stitching	contig	3466693	3914392	.	.	.	ID=contig00032;Name=contig00032
chrB	stitching	contig	3914435	3985007	.	.	.	ID=contig00033;Name=contig00033
chrB	stitching	contig	3985050	4086463	.	.	.	ID=contig00034;Name=contig00034
chrB	stitching	contig	4086506	4262200	.	.	.	ID=contig00035;Name=contig00035
chrB	stitching	contig	4262243	4297186	.	.	.	ID=contig00036;Name=contig00036
chrB	stitching	contig	4297229	4302430	.	.	.	ID=contig00037;Name=contig00037
chrB	stitching	contig	4302473	4346000	.	.	.	ID=contig00038;Name=contig00038
chrB	stitching	contig	4346043	4347672	.	.	.	ID=contig00039;Name=contig00039
chrB	stitching	contig	4347715	4520252	.	.	.	ID=contig00040;Name=contig00040
chrB	stitching	contig	4520295	4558599	.	.	.	ID=contig00041;Name=contig00041
chrB	stitching	contig	4558642	4608682	.	.	.	ID=contig00042;Name=contig00042
chrB	stitching	contig	4608725	4629444	.	.	.	ID=contig00043;Name=contig00043
