##gff-version 3
chrA	stitching	contig	1	154993	.	.	.	ID=contig00005_b;Name=contig00005_b
chrA	stitching	contig	155036	241491	.	.	.	ID=contig00018;Name=contig00018
chrA	stitching	contig	241534	281907	.	.	.	ID=contig00038;Name=contig00038
chrA	stitching	contig	281950	365839	.	.	.	ID=contig00020;Name=contig00020
chrA	stitching	contig	365882	391590	.	.	.	ID=contig00044;Name=contig00044
chrA	stitching	contig	391633	446449	.	.	.	ID=contig00033;Name=contig00033
chrA	stitching	contig	446492	465223	.	.	.	ID=contig00049;Name=contig00049
chrA	stitching	contig	465266	560186	.	.	.	ID=contig00015;Name=contig00015
chrA	stitching	contig	560229	650942	.	.	.	ID=contig00017;Name=contig00017
chrA	stitching	contig	650985	778304	.	.	.	ID=contig00009;Name=contig00009
chrA	stitching	contig	778347	788759	.	.	.	ID=contig00053;Name=contig00053
chrA	stitching	contig	788802	959449	.	.	.	ID=contig00006;Name=contig00006
chrA	stitching	contig	959492	1018276	.	.	.	ID=contig00032;Name=contig00032
chrA	stitching	contig	1018319	1102309	.	.	.	ID=contig00019;Name=contig00019
chrA	stitching	contig	1102352	1122875	.	.	.	ID=contig00048;Name=contig00048
chrA	stitching	contig	1122918	1176472	.	.	.	ID=contig00035;Name=contig00035
chrA	stitching	contig	1176515	1278874	.	.	.	ID=contig00012;Name=contig00012
chrA	stitching	contig	1278917	1569231	.	.	.	ID=contig00003;Name=contig00003
chrA	stitching	contig	1569274	1580215	.	.	.	ID=contig00052;Name=contig00052
chrA	stitching	contig	1580258	1663614	.	.	.	ID=contig00021;Name=contig00021
chrA	stitching	contig	1663657	1669098	.	.	.	ID=contig00060;Name=contig00060
chrA	stitching	contig	1669141	1761556	.	.	.	ID=contig00016;Name=contig00016
chrA	stitching	contig	1761599	2024768	.	.	.	ID=contig00004;Name=contig00004
chrA	stitching	contig	2024811	2029528	.	.	.	ID=contig00064;Name=contig00064
chrA	stitching	contig	2029571	2125871	.	.	.	ID=contig00014;Name=contig00014
chrA	stitching	contig	2125914	2131478	.	.	.	ID=contig00058;Name=contig00058
chrA	stitching	contig	2131521	2138446	.	.	.	ID=contig00057;Name=contig00057
chrA	stitching	contig	2138489	2142807	.	.	.	ID=contig00066;Name=contig00066
chrA	stitching	contig	2142850	2194145	.	.	.	ID=contig00036;Name=contig00036
chrA	stitching	contig	2194188	2224383	.	.	.	ID=contig00041;Name=contig00041
chrA	stitching	contig	2224426	2225219	.	.	.	ID=contig00086;Name=contig00086
chrA	stitching	contig	2225262	2230661	.	.	.	ID=contig00061;Name=contig00061
chrA	stitching	contig	2230704	2237917	.	.	.	ID=contig00056;Name=contig00056
chrA	stitching	contig	2237960	2373085	.	.	.	ID=contig00008;Name=contig00008
chrA	stitching	contig	2373128	2434916	.	.	.	ID=contig00030;Name=contig00030
chrA	stitching	contig	2434959	2511372	.	.	.	ID=contig00024;Name=contig00024
chrA	stitching	contig	2511415	2622685	.	.	.	ID=contig00011;Name=contig00011
chrA	stitching	contig	2622728	2700259	.	.	.	ID=contig00023;Name=contig00023
chrA	stitching	contig	2700302	2799559	.	.	.	ID=contig00013;Name=contig00013
chrA	stitching	contig	2799602	2847015	.	.	.	ID=contig00037;Name=contig00037
chrA	stitching	contig	2847058	2917150	.	.	.	ID=contig00028;Name=contig00028
chrA	stitching	contig	2917193	2938922	.	.	.	ID=contig00047;Name=contig00047
chrA	stitching	contig	2938965	3104446	.	.	.	ID=contig00007;Name=contig00007
chrA	stitching	contig	3104489	3108117	.	.	.	ID=contig00067;Name=contig00067
chrA	stitching	contig	3108160	3115850	.	.	.	ID=contig00055;Name=contig00055
chrA	stitching	contig	3115893	3137738	.	.	.	ID=contig00046;Name=contig00046
chrA	stitching	contig	3137781	3175123	.	.	.	ID=contig00039;Name=contig00039
chrA	stitching	contig	3175166	3202835	.	.	.	ID=contig00042;Name=contig00042
chrA	stitching	contig	3202878	3527909	.	.	.	ID=contig00001;Name=contig00001
chrA	stitching	contig	3527952	3600935	.	.	.	ID=contig00027;Name=contig00027
chrA	stitching	contig	3600978	3655223	.	.	.	ID=contig00034;Name=contig00034
chrA	stitching	contig	3655266	3685562	.	.	.	ID=contig00040;Name=contig00040
chrA	stitching	contig	3685605	3761746	.	.	.	ID=contig00026;Name=contig00026
chrA	stitching	contig	3761789	3764221	.	.	.	ID=contig00073;Name=contig00073
chrA	stitching	contig	3764264	3777997	.	.	.	ID=contig00051;Name=contig00051
chrA	stitching	contig	3778040	3803380	.	.	.	ID=contig00045;Name=contig00045
chrA	stitching	contig	3803423	3863532	.	.	.	ID=contig00031;Name=contig00031
chrA	stitching	contig	3863575	4182267	.	.	.	ID=contig00002;Name=contig00002
chrA	stitching	contig	4182310	4246093	.	.	.	ID=contig00029;Name=contig00029
chrA	stitching	contig	4246136	4251621	.	.	.	ID=contig00059;Name=contig00059
chrA	stitching	contig	4251664	4279102	.	.	.	ID=contig00043;Name=contig00043
chrA	stitching	contig	4279145	4284033	.	.	.	ID=contig00063;Name=contig00063
chrA	stitching	contig	4284076	4402299	.	.	.	ID=contig00010;Name=contig00010
chrA	stitching	contig	4402342	4403803	.	.	.	ID=contig00077;Name=contig00077
chrA	stitching	contig	4403846	4419290	.	.	.	ID=contig00050;Name=contig00050
chrA	stitching	contig	4419333	4420744	.	.	.	ID=contig00079;Name=contig00079
chrA	stitching	contig	4420787	4498894	.	.	.	ID=contig00022;Name=contig00022
chrA	stitching	contig	4498937	4575319	.	.	.	ID=contig00025;Name=contig00025
chrA	stitching	contig	4575362	4677903	.	.	.	ID=contig00005_a;Name=contig00005_a
chrA	stitching	contig	4677946	4686341	.	.	.	ID=contig00054;Name=contig00054
chrA	stitching	contig	4686384	4690773	.	.	.	ID=contig00065;Name=contig00065
chrA	stitching	contig	4690816	4696201	.	.	.	ID=contig00062;Name=contig00062
chrA	stitching	contig	4696244	4699508	.	.	.	ID=contig00069;Name=contig00069
chrA	stitching	contig	4699551	4702919	.	.	.	ID=contig00068;Name=contig00068
chrA	stitching	contig	4702962	4703724	.	.	.	ID=contig00087;Name=contig00087
chrA	stitching	contig	4703767	4704594	.	.	.	ID=contig00085;Name=contig00085
chrA	stitching	contig	4704637	4705475	.	.	.	ID=contig00084;Name=contig00084
chrA	stitching	contig	4705518	4706540	.	.	.	ID=contig00083;Name=contig00083
chrA	stitching	contig	4706583	4707767	.	.	.	ID=contig00082;Name=contig00082
chrA	stitching	contig	4707810	4709110	.	.	.	ID=contig00081;Name=contig00081
chrA	stitching	contig	4709153	4710455	.	.	.	ID=contig00080;Name=contig00080
chrA	stitching	contig	4710498	4711060	.	.	.	ID=contig00089;Name=contig00089
chrA	stitching	contig	4711103	4711769	.	.	.	ID=contig00088;Name=contig00088
chrA	stitching	contig	4711812	4713234	.	.	.	ID=contig00078;Name=contig00078
chrA	stitching	contig	4713277	4715892	.	.	.	ID=contig00072;Name=contig00072
chrA	stitching	contig	4715935	4718780	.	.	.	ID=contig00070;Name=contig00070
chrA	stitching	contig	4718823	4721490	.	.	.	ID=contig00071;Name=contig00071
chrA	stitching	contig	4721533	4723233	.	.	.	ID=contig00076;Name=contig00076
chrA	stitching	contig	4723276	4725299	.	.	.	ID=contig00074;Name=contig00074
chrA	stitching	contig	4725342	4727217	.	.	.	ID=contig00075;Name=contig00075
chrA	stitching	contig	4727260	4727782	.	.	.	ID=contig00090;Name=contig00090
