##gff-version 3
chrC	stitching	contig	1	15382	.	.	.	ID=contig00035_b;Name=contig00035_b
chrC	stitching	contig	15425	242796	.	.	.	ID=contig00005;Name=contig00005
chrC	stitching	contig	242839	247693	.	.	.	ID=contig00038;Name=contig00038
chrC	stitching	contig	247736	248287	.	.	.	ID=contig00063;Name=contig00063
chrC	stitching	contig	248330	283239	.	.	.	ID=contig00033;Name=contig00033
chrC	stitching	contig	283282	357309	.	.	.	ID=contig00021;Name=contig00021
chrC	stitching	contig	357352	411798	.	.	.	ID=contig00027;Name=contig00027
chrC	stitching	contig	411841	573270	.	.	.	ID=contig00012;Name=contig00012
chrC	stitching	contig	573313	612834	.	.	.	ID=contig00031;Name=contig00031
chrC	stitching	contig	612877	820677	.	.	.	ID=contig00007;Name=contig00007
chrC	stitching	contig	820720	834854	.	.	.	ID=contig00037;Name=contig00037
chrC	stitching	contig	834897	903918	.	.	.	ID=contig00022;Name=contig00022
chrC	stitching	contig	903961	940076	.	.	.	ID=contig00032;Name=contig00032
chrC	stitching	contig	940119	940879	.	.	.	ID=contig00061;Name=contig00061
chrC	stitching	contig	940922	981621	.	.	.	ID=contig00030;Name=contig00030
chrC	stitching	contig	981664	1195965	.	.	.	ID=contig00006;Name=contig00006
chrC	stitching	contig	1196008	1262814	.	.	.	ID=contig00023;Name=contig00023
chrC	stitching	contig	1262857	1384684	.	.	.	ID=contig00016;Name=contig00016
chrC	stitching	contig	1384727	1493383	.	.	.	ID=contig00018;Name=contig00018
chrC	stitching	contig	1493426	1663711	.	.	.	ID=contig00010;Name=contig00010
chrC	stitching	contig	1663754	2399792	.	.	.	ID=contig00001;Name=contig00001
chrC	stitching	contig	2399835	2551692	.	.	.	ID=contig00014;Name=contig00014
chrC	stitching	contig	2551735	2552738	.	.	.	ID=contig00057;Name=contig00057
chrC	stitching	contig	2552781	2555648	.	.	.	ID=contig00041;Name=contig00041
chrC	stitching	contig	2555691	2557646	.	.	.	ID=contig00043;Name=contig00043
chrC	stitching	contig	2557689	2638886	.	.	.	ID=contig00020;Name=contig00020
chrC	stitching	contig	2638929	2789248	.	.	.	ID=contig00015;Name=contig00015
chrC	stitching	contig	2789291	2793757	.	.	.	ID=contig00039;Name=contig00039
chrC	stitching	contig	2793800	2827445	.	.	.	ID=contig00034;Name=contig00034
chrC	stitching	contig	2827488	3191282	.	.	.	ID=contig00002;Name=contig00002
chrC	stitching	contig	3191325	3390472	.	.	.	ID=contig00008;Name=contig00008
chrC	stitching	contig	3390515	3441506	.	.	.	ID=contig00028;Name=contig00028
chrC	stitching	contig	3441549	3685081	.	.	.	ID=contig00003;Name=contig00003
chrC	stitching	contig	3685124	3838336	.	.	.	ID=contig00013;Name=contig00013
chrC	stitching	contig	3838379	4073288	.	.	.	ID=contig00004;Name=contig00004
chrC	stitching	contig	4073331	4074916	.	.	.	ID=contig00048;Name=contig00048
chrC	stitching	contig	4074959	4136348	.	.	.	ID=contig00025;Name=contig00025
chrC	stitching	contig	4136391	4327111	.	.	.	ID=contig00009;Name=contig00009
chrC	stitching	contig	4327154	4383526	.	.	.	ID=contig00026;Name=contig00026
chrC	stitching	contig	4383569	4408737	.	.	.	ID=contig00036;Name=contig00036
chrC	stitching	contig	4408780	4500324	.	.	.	ID=contig00019;Name=contig00019
chrC	stitching	contig	4500367	4564528	.	.	.	ID=contig00024;Name=contig00024
chrC	stitching	contig	4564571	4605895	.	.	.	ID=contig00029;Name=contig00029
chrC	stitching	contig	4605938	4773251	.	.	.	ID=contig00011;Name=contig00011
chrC	stitching	contig	4773294	4885673	.	.	.	ID=contig00017;Name=contig00017
chrC	stitching	contig	4885716	4902941	.	.	.	ID=contig00035_a;Name=contig00035_a
chrC	stitching	contig	4902984	4904222	.	.	.	ID=contig00051;Name=contig00051
chrC	stitching	contig	4904265	4905061	.	.	.	ID=contig00059;Name=contig00059
chrC	stitching	contig	4905104	4907533	.	.	.	ID=contig00042;Name=contig00042
chrC	stitching	contig	4907576	4908785	.	.	.	ID=contig00052;Name=contig00052
chrC	stitching	contig	4908828	4910307	.	.	.	ID=contig00050;Name=contig00050
chrC	stitching	contig	4910350	4911448	.	.	.	ID=contig00053;Name=contig00053
chrC	stitching	contig	4911491	4912582	.	.	.	ID=contig00054;Name=contig00054
chrC	stitching	contig	4912625	4913713	.	.	.	ID=contig00055;Name=contig00055
chrC	stitching	contig	4913756	4914829	.	.	.	ID=contig00056;Name=contig00056
chrC	stitching	contig	4914872	4915692	.	.	.	ID=contig00058;Name=contig00058
chrC	stitching	contig	4915735	4916513	.	.	.	ID=contig00060;Name=contig00060
chrC	stitching	contig	4916556	4917060	.	.	.	ID=contig00065;Name=contig00065
chrC	stitching	contig	4917103	4917608	.	.	.	ID=contig00064;Name=contig00064
chrC	stitching	contig	4917651	4919361	.	.	.	ID=contig00044;Name=contig00044
chrC	stitching	contig	4919404	4920054	.	.	.	ID=contig00062;Name=contig00062
chrC	stitching	contig	4920097	4923084	.	.	.	ID=contig00040;Name=contig00040
chrC	stitching	contig	4923127	4924740	.	.	.	ID=contig00047;Name=contig00047
chrC	stitching	contig	4924783	4926434	.	.	.	ID=contig00046;Name=contig00046
chrC	stitching	contig	4926477	4928159	.	.	.	ID=contig00045;Name=contig00045
chrC	stitching	contig	4928202	4929691	.	.	.	ID=contig00049;Name=contig00049
